{	
   "function":"SHOW_SCREEN",
   "message_id":1,
   "priority":0,
   "timeOut":1,
   "screenType":"Emergency",
   "screen":[
      {
         "itemType":"screenItem",
         "id":1,
         "geometry":{
            "xPosition":0,
            "yPosition":0,
            "width":1920,
            "height":1080,
	         "color":"white"
},
         "content":[
           {
        "itemType":"AnalogClockItem",
        "color" : "black",
        "geometry":
        {
                "xPosition": "0",
                "yPosition": "0",
                "width": "1920",
                "height": "1088"
        }
}]}]}

