{
    "function": "SHOW_SCREEN",
    "message_id": 1,
    "priority": 0,
    "timeOut": 19,
    "screenType": "Emergency",
    "screen": [
        {
            "itemType": "screenItem",
            "id": 1,
            "geometry": {
                "xPosition": 0,
                "yPosition": 0,
                "width": 1920,
                "height": 1080,
                "color": "black"
            },
            "content": [
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 200,
                        "yPosition": 0,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 80,
                        "fontColor": "White",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "center",
                    "effect": "freez",
                    "speed": 0,
                    "text": "NAMA ಮೆಟ್ರೋಗೆ ಸುಸ್ವಾಗತ"
                },
                {
                    "itemType": "videoItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 130,
                        "width": 960,
                        "height": 450
                    },
                    "delay": 1,
                    "isShuffle": "True",
                    "isVideo": "True",
                    "path": ["/opt/metroTftPyApp/videos/video1.mp4",
				"/opt/metroTftPyApp/videos/video2.mp4",
				"/opt/metroTftPyApp/videos/video3.mp4",
				"/opt/metroTftPyApp/videos/video4.mp4"]
                },
                {
                    "itemType": "imageItem",
                    "geometry": {
                        "xPosition": 960,
                        "yPosition": 130,
                        "width": 960,
                        "height": 450
                    },
                    "path": "/opt/metroTftPyApp/images/bmrc.jpg"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 543,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 40,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ಮಾರ್ಗದ ಹೆಸರು"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 860,
                        "yPosition": 543,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 40,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ನಿಲ್ದಾಣ"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1250,
                        "yPosition": 543,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 40,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ETA(HH:MM)"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1570,
                        "yPosition": 543,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 40,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ನಿರ್ಗಮನ (HH:MM)"
                },
                {
                    "itemType": "rectItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 970,
                        "width": 1920,
                        "height": 100
                    },
                    "color": "black",
                    "borderWidth": 0,
                    "borderColor": "black"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 870,
                        "width": 1920,
                        "height": 100
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 100,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "center",
                    "effect": "scroll",
                    "speed": 15,
                    "text": "ಕನಿಷ್ಠ 6 ಅಡಿ ಅಂತರವನ್ನು ಕಾಯ್ದುಕೊಳ್ಳುವ ಮೂಲಕ ಸಾಮಾಜಿಕ ಅಂತರವನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿ."
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 600,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "1. ಮಲ್ಲೇಶ್ವರಂ."
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 860,
                        "yPosition": 600,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ಸದಾಶಿವನಗರ"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1300,
                        "yPosition": 600,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "16:48"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1600,
                        "yPosition": 600,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "16:53"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 0,
                        "yPosition": 665,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "2. ಶಿವಾಜಿನಗರ."
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 860,
                        "yPosition": 665,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "ದೊಮ್ಮಲೂರು."
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1300,
                        "yPosition": 665,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "16:55"
                },
                {
                    "itemType": "textItem",
                    "geometry": {
                        "xPosition": 1600,
                        "yPosition": 665,
                        "width": 1400,
                        "height": 150
                    },
                    "font": {
                        "fontName": "Arial Unicode MS",
                        "fontSize": 50,
                        "fontColor": "orange",
                        "fontWeight": "bold",
                        "fontStyle": "normal"
                    },
                    "alignment": "left",
                    "effect": "freez",
                    "speed": 0,
                    "text": "17:00"
                }
            ]
        }
		
    ]
}