{
   "function": "SHOW_SCREEN",
   "message_id": 1,
   "priority":0,
   "timeOut":10,
   "screenType":"Emergency",
   "screen":[
{
         "itemType":"screenItem",
         "id":1,
         "geometry":{
            "xPosition":0,
            "yPosition":0,
            "width":1920,
            "height":1080,
    "color":"black"
},
         "content":[
    {
               "itemType":"rectItem",
               "geometry":{
                  "xPosition":0,
                  "yPosition":0,
                  "width":1920,
                  "height":200
},
               "color":"blue",
               "borderWidth":0,
               "borderColor":"black"
},
            {
               "itemType":"textItem",
               "geometry":{
                  "xPosition":0,
                  "yPosition":0,
                  "width":1920,
                  "height":200
},
               "font":{
                  "fontName":"Arial Unicode MS",
                  "fontSize":100,
                  "fontColor":"white",
                  "fontWeight":"bold",
                  "fontStyle":"normal"

},
               "alignment":"center",
               "effect":"freez",
               "speed":0,
               "text":"Welcome to Chemito!!"

}   ]
}   ]
}  
