{
	"function": "SHOW_SCREEN",
	"message_id": 1,
	"priority": 0,
	"timeOut": 19,
	"screenType": "Emergency",
	"screen": [{
			"itemType": "screenItem",
			"id": 1,
			"geometry": {
				"xPosition": 0,
				"yPosition": 0,
				"width": 1920,
				"height": 1080,
				"color": "black"
			},
			"content": [{
					"itemType": "videoItem",
					"geometry": {
						"xPosition": 0,
						"yPosition": 0,
						"width": 1920,
						"height": 1080
					},
					"delay": 1,
					"isShuffle": "True",
					"isVideo": "True",
					"path": ["/opt/metroTftPyApp/videos/song1.mp4",
						"/opt/metroTftPyApp/videos/song.mp4",
						"/opt/metroTftPyApp/videos/singham.mp4",
						"/opt/metroTftPyApp/videos/VI1.mp4"
					]
				}


			]
		}

	]
}