{
   "function": "SHOW_SCREEN",
   "message_id": 1,
   "priority":0,
   "timeOut":10,
   "screenType":"Emergency",
   "screen":[
{
         "itemType":"screenItem",
         "id":1,
         "geometry":{
            "xPosition":0,
            "yPosition":0,
            "width":1920,
            "height":1080,
    "color":"black"
},
         "content":[
    {
               "itemType":"rectItem",
               "geometry":{
                  "xPosition":0,
                  "yPosition":0,
                  "width":1920,
                  "height":200
},
               "color":"blue",
               "borderWidth":0,
               "borderColor":"black"
},
   {
               "itemType":"dateItem",
               "geometry":{
                  "xPosition":1400,
                  "yPosition":870,
                  "width":500,
                  "height":50

},
	       "fontSize":50,
                   "color":"black",
	       "back-color":"white"
} 
 ]
}   ]
}  
