Function code - �GET_IMAGE_LIST�
Get list of image files,



Request:


{
"message_id": 1,
"function": "GET_IMAGE_LIST"
}



responce:

{
    "function": "GET_IMAGE_LIST",
    "message_id": 1,
    "reply": {
        "prestored list": [
            "metro.jpg",
            "metro3.png",
            "DMRC.png",
            "metro1.png",
            "kwm_logo.png",
            "diwali.jpg",
            "metro4.png",
            "metro2.png",
            "test.jpg",
            "IMG-20200312-WA0105.jpg",
            "index-2.jpeg",
            "images.jpeg",
            "emergency.png",
            "car-16.png",
            "Dubai-Metro.jpg",
            "IMG_20200512_125104.jpg",
            "BLACK_LAYOUT.png"
        ]
    },
    "status": "OK"
}