31. Function code - �SET_DEFAULT_MESSAGE�
Using this function code we can set default message, in below example we have set diwali
greeting image as a default message but condition is that image should be prestored (diwali.jpg).


Request:


{
"function": "SET_DEFAULT_MESSAGE",
"message_id": 1,
"priority": 0,
"timeOut": 60,
"screenType": "Emergency",
"screen": [{
"itemType": "screenItem",
"id": 1,
"geometry": {
"xPosition": 0,
"yPosition": 0,
"width": 1920,
"height": 1080,
"color": "white"
},
"content": [{
"itemType": "imageItem",
"geometry": {
"xPosition": 0,
"yPosition": 0,
"width": 1920,
"height": 1080
},
"path": "diwali.jpg"
}]
}]
}