 Function code - �SHCEDULE�
This function code is used to schedule given screen data, just replace scheduled time and date
by the time and date on which you want to schedule the screen.


Request:


{
"message_id": 1,
"function": "SCHEDULE",
"schedule time": "10:44:00",
"schedule date": "27:01:2021",
"priority": 0,
"timeOut": 10,
"screenType": "Emergency",
"screen": [{
"itemType": "screenItem",
"id": 1,
"geometry": {
"xPosition": 0,
"yPosition": 0,
"width": 1920,
"height": 1080,
"color": "gray"
},
"content": []
}]
}