{
   "function" :"SHOW_SCREEN",
   "message_id":1,
   "priority":0,
   "timeOut":10,
   "screenType":"Emergency",
   "screen":[
      {
         	"itemType":"screenItem",
         	"id":1,
        	 "geometry":{
            "xPosition":0,
            "yPosition":0,
            "width":1920,
            "height":1080,
	"color":"white"
},
         "content":[
 	{
               "itemType":"imageItem",
               "geometry":{
                	"xPosition": 0,
                	"yPosition":0,
                	"width": 1920,
                	"height": 1080
		},

               "path":"/opt/metroTftPyApp/images/diwali.jpg"
	}
	]
	}
]
}
